
.listitem
    display: flex
    position: relative
    padding: 4px 0
    margin: 4px 0
    cursor: default
    &:hover
        background-color: #F0F0F0
        & .listitem-duration
            opacity: 1
    &-container
        width: 320px
        position: relative
        overflow: hidden
    &-image
        max-width: 100%
        max-height: 100%
        width: auto
        height: auto
        transition: transform 0.5s ease-in-out
        &:hover
            transform: scale(1.1)  
    &-duration
        padding: 4px
        position: absolute
        right: 4px
        transform: translateY(-130%)
        font-size: 0.8rem
        line-height: 1
        color: #FFF
        background-color: #000
        opacity: 0.5
        &:hover
            opacity: 1
          
    &-info
        width: 60%
        margin: 4px 12px
    &-title
        // height: 60px
        margin: 0
        margin-bottom: 12px
        word-wrap: break-word   
    &-description
        word-wrap: break-word
        color: #666
        font-size: 0.8rem
        line-height: 1
    &-func
        display: flex
        align-items: center
        justify-content: center
        width: 10%