.projectorpage
    width: 1080px
    margin: auto
    &-player
        height: 90vh
        margin: auto
    &-info
        display: flex
        flex-direction: column
        justify-content: space-between
        margin: 1.6rem 0
        padding: 2px 1rem
        &-titlebox
            display: flex
            margin-bottom: 1rem
            &-title
                width: 80%
                margin: 0
            &-func
                width: 20%
                display: flex
                align-items: center
                justify-content: center
        &-desc
            width: 60%
            line-height: 1.8
            
.advertisement
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.8)
    display: flex
    align-items: center
    justify-content: center
    &-content
        width: 40%
        height: 40%
        padding-top: 5%
        text-align: center
        font-size: 4rem
        background-color: #fff

