.header
    height: 70px
    width: 100%
    display: flex
    justify-content: space-around
    margin-bottom: 2rem
    .logo-container
        height: 100%
        .logo
            font-size: 3rem
            font-weight: 900
            margin: 0
    .navigation
        width: 50%
        height: 100%
        display: flex
        align-items: center
        justify-content: flex-end
        .option
            padding: 10px 15px
            cursor: pointer
            color: #333
            &:hover
                border-bottom: 1px solid #357ae8
