.homepage
    width: 1080px
    margin: auto
.loading
    width: 100px
    animation: loadingAnim 2s ease-in-out infinite
    @keyframes loadingAnim
        0%
            transform: translateX(0)
        50%
            transform: translateX(100px)
        100%
            transform: translateX(0px)


